# ALL-in-ONE

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/currency/: CurrencyClient.java  CurrencyFragment.java  CurrencyInterface.java
app/src/main/java/com/example/myapplication/currency/model/: CurrencyResponse.java  Quotes.java
app/src/main/java/com/example/myapplication/news/: NewsClient.java  NewsFragment.java  NewsInterface.java
app/src/main/java/com/example/myapplication/news/adapter/: ArticleAdapter.java
app/src/main/java/com/example/myapplication/news/models/: ArticleModel.java  NewsModel.java  SourceModel.java
app/src/main/java/com/example/myapplication/ui/main/: SectionsPagerAdapter.java
app/src/main/java/com/example/myapplication/weather/: WeatherClient.java  WeatherFragment.java  WeatherInterface.java
app/src/main/java/com/example/myapplication/weather/models/: Clouds.java  Coord.java  Main.java  Response.java  Sys.java  Wind.java
app/src/main/res/layout/: currency_fragment_layout.xml  news_fragment_layout.xml  news_item.xml  test.xml  weather_fragment_layout.xml
app/src/main/res/layout-v21/: news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
